/* ----------- GENERAL STYLE ---------- */
.nav-list,
.contact {
  display: none;
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}
@media screen {
  .body {
    font-family: var(--font-family);
    color: var(--slate);
    background-color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* RESET */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    cursor: pointer;
  }

  .link {
    text-decoration: none;
    color: inherit;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /* -----------header---------- */

  .header {
    background: var(--white);
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .logo-header {
    display: flex;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .logo-text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue);
  }

  .nav {
    align-items: center;
    display: flex;
    margin-right: auto;
  }

  .mobile-menu-open {
    display: flex;
    background: transparent;
    border: none;
    margin-left: auto;
  }

  .mobile-menu-open .mobile-open-icon {
    fill: var(--navy-blue);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--ocean);
  }

  /* ---------------- section hero -------------- */

  .hero {
    background: var(--navy-blue);
    display: flex;
    padding-bottom: 72px;
    padding-top: 72px;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile.jpg);
    background-repeat: no-repeat;
  }

  .hero-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
  }

  .main-button {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--iris);
    font-family: var(--font-family);
    font-weight: 500px;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.04em;
    color: var(--white);
    margin-right: auto;
    margin-left: auto;
    margin-top: 72px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-button:hover,
  .main-button:focus {
    background-color: #404bbf;
    color: #ffffff;
  }

  /* qualities styles */

  .qualities-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .qualities-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .quality-subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-align: center;
    margin-bottom: 8px;
  }

  .quality-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }

  /* <!-- TEAM SECTION --> */

  .team-section {
    background: var(--cloud);
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--navy-blue);
    margin-bottom: 72px;
    text-align: center;
  }

  .team-list {
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px 24px;
  }

  .team-item {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-text {
    padding: 32px 0;
  }

  .team-name {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
  }

  .team-role {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--slate);
  }

  .team-link {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-link .social-media {
    background-color: var(--iris);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-media:hover,
  .social-media:focus {
    background-color: #404bbf;
  }

  .team-media {
    fill: #f4f4fd;
  }
  /* portfolio styles */
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--navy-blue);
    margin-bottom: 72px;
    text-align: center;
  }

  .portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 48px;
    margin: auto;
  }

  .subtitle-text {
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    padding: 32px 16px;
    width: 288px;
    height: 120px;
  }

  .portfolio-subtitle {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
  }

  .portfolio-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }

  .img {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    font-family: var(--font-family);
    padding-top: 40px;
    background-color: var(--iris);
    color: var(--cloud);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    color: var(--cloud);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .overlay {
    transform: translateY(0);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
@media screen and (max-width: 767px) {
  .container-icon,
  .qualities-icon {
    display: none;
  }
}

/* ---------------- FOOTER (Mobile First) ---------------- */
.footer {
  background: var(--navy-blue);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 0 auto;
  gap: 72px;
}

/* Левая часть (логотип и текст) */
.footer-left {
  width: 100%;
  max-width: 320px;
}

.logo-footer {
  display: flex;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  justify-content: center;
  margin-bottom: 16px;
}

.footer-logo-text {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}

.footer-text {
  max-width: 288px;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--cloud);
}

/* Соцсети */
.container-social-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.social-media-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}

.media-icons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.media-icons .social-link {
  background-color: var(--iris);
  fill: var(--cloud);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icons .social-link:hover,
.media-icons .social-link:focus {
  background-color: var(--green);
}

/* Подписка */
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

/* Форма подписки */
.subscribe-form {
  display: flex;
  flex-direction: column; /* Поле и кнопка — вертикально */
  align-items: center;
  gap: 16px;
  width: 100%;
}

.form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.form-input::placeholder {
  color: #ffffff;
}

.form-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--green);
}

.send-icon {
  margin-left: 12px;
}
/* * -------- MODAL SECTION -------- */
.modal-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  margin-bottom: 8px;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-section.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  max-width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  border-radius: 4px;
  padding: 72px 24px 16px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: rgba(0, 0, 0, 0.1);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
  fill: var(--white);
  border: none;
}

.title-modal {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-field.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 256px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.modal-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-label {
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  padding-left: 38px;
  font-size: 16px;
  outline: transparent;
  background-color: transparent;
}
.input-label:focus,
.input-label:hover {
  border-color: var(--iris);
}

.input-label-textarea {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 256px;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-label-textarea:focus,
.input-label-textarea:hover {
  border-color: var(--iris);
}
.policy-checkbox {
  display: inline-flex;
  margin-bottom: 24px;
  align-items: center;
  width: 256px;
  height: 31px;
}
.order-from-own-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
}

.review-from-checkbox-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .order-from-check-box-label .order-from-own-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.order-from-check-box-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.privacy-policy-conteiner {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.privacy-policy {
  color: var(--iris);
  line-height: 133%;
}

.input-label:focus + .user-icon {
  fill: var(--iris);
}

.send-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
  font-family: var(--font-family);
  letter-spacing: 0.04em;
  color: var(--white);
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

/* <!--------mobile menu --------> */

.mobile-menu {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  padding-left: 16px;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 40px;
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}
.mobile-menu-close {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: rgba(0, 0, 0, 0.1);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mobile-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: var(--ocean);
  fill: var(--white);
  border: none;
}
.modal-nav {
  display: flex;
  margin-bottom: 168px;
}
.modal-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-mobile-link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.modal-nav-list li:first-child a {
  color: var(--iris);
}
.nav-mobile-link:hover,
.nav-mobile-link:focus {
  color: var(--ocean);
}

.modal-address {
  display: flex;
  margin-bottom: 48px;
}

.mobile-contact-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.contact-mobile-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
  font-style: normal;
}
.mobile-contact-list li:first-child a {
  color: var(--ocean);
}
.contact-mobile-link:hover,
.contact-mobile-link:focus {
  color: var(--ocean);
}
.container-social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.media-modal-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-modal-icons .social-media-link {
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #404bbf;
}

.social_media {
  fill: #f4f4fd;
}

/* ---------------- TABLET SECTION ---------------- */

/* ----------- tablet header---------- */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 768px;
  }
  .container-icon {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .logo-header {
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--ocean);
  }

  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:not(:first-child) .nav-link::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    opacity: 0;
    background-color: var(--ocean);
    transition: 250ms ease-in-out;
  }

  .nav-item:not(:first-child) .nav-link:hover::after,
  .nav-item:not(:first-child) .nav-link:focus::after {
    opacity: 1;
  }

  .nav-item:first-child .nav-link {
    color: var(--ocean);
  }

  .nav-item:first-child .nav-link::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--ocean);
  }

  .nav-link:hover::after,
  .nav-link:focus::after {
    opacity: 1;
  }
  .header-address {
    display: flex;
    justify-content: flex-end;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 12px;
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--ocean);
  }

  .contact {
    display: flex;
    align-items: center;
  }

  .contact-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: var(--slate);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ------------- tablet hero section ------------- */

  .hero {
    display: flex;
    max-width: 1157px;
    min-height: 436px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/deckstop.jpg);
  }

  .hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
  }

  .main-button {
    margin-right: auto;
    margin-left: auto;
    border: none;
    margin-top: 36px;
  }

  .main-button:hover,
  .main-button:focus {
    background-color: #404bbf;
    color: #ffffff;
  }

  /* qualities styles */
  .qualities-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .quality-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .qualities-list {
    width: 736px;
    height: 312px;
    flex-wrap: wrap;
    display: flex;
    gap: 72px 24px;
    margin: auto;
    flex-direction: row;
  }

  .quality-subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    align-items: flex-start;
  }

  .quality-text {
    font-weight: 500;
    font-size: 16px;
    max-width: 356px;
  }

  /* --------------- tablet team styles ---------------*/
  .team-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team-title {
    margin-bottom: 72px;
    text-align: center;
  }

  .team-list {
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px 24px;
  }

  .team-item {
    padding: 0px 0px 32px;
  }

  .team-name {
    text-align: center;
  }

  /* portfolio styles */
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .subtitle-text {
    width: 360px;
    height: 120px;
  }

  .portfolio-item {
    width: 356px;
    height: 420px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ---------------- tablet footer SECTION ---------------- */
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer .container {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 24px;
  }

  .footer-left {
    max-width: 264px;
    margin-bottom: 72px;
  }

  .container-social-icon {
    align-items: flex-start;
    margin-right: 0;
  }

  .subscribe-form {
    flex-direction: row; /* Поле и кнопка рядом */
    align-items: flex-start;
    gap: 24px;
  }

  .form-input {
    max-width: 264px;
  }
  .logo-footer {
    justify-content: flex-start;
  }

  /* * -------- TABLET MODAL SECTION -------- */
  .modal-window {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-input {
    width: 360px;
  }

  .input-label-textarea {
    width: 360px;
  }

  .policy-checkbox {
    width: 360px;
    height: 16px;
  }
}

/* ---------------- desktop SECTION ---------------- */

/* -----------desktop header---------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mobile-menu-open {
    display: none;
  }
  .logo-header {
    margin-right: 76px;
  }

  .nav {
    margin-right: auto;
  }

  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--ocean);
  }

  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:not(:first-child) .nav-link::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    opacity: 0;
    background-color: var(--ocean);
    transition: 250ms ease-in-out;
  }

  .nav-item:not(:first-child) .nav-link:hover::after,
  .nav-item:not(:first-child) .nav-link:focus::after {
    opacity: 1;
  }

  .nav-item:first-child .nav-link {
    color: var(--ocean);
  }

  .nav-item:first-child .nav-link::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--ocean);
  }

  .nav-link:hover::after,
  .nav-link:focus::after {
    opacity: 1;
  }

  .header-address {
    display: flex;
    justify-content: flex-end;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--ocean);
  }

  .contact {
    display: flex;
    align-items: center;
  }

  .contact-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* -------------desktop hero section ------------- */
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet.jpg);
    background-position: center;
    margin: auto;
  }

  .hero-title {
    max-width: 496px;
    font-family: var(--font-family);

    font-size: 56px;
    line-height: 1.07143;
    color: var(--white);
    margin-right: auto;
    margin-left: auto;
  }

  .main-button {
    margin-right: 480px;
    margin-left: 480px;
    margin-top: 48px;
  }

  /* qualities styles */

  .qualities-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .qualities-section .container {
    align-items: center;
    justify-content: center;
  }

  .qualities-list {
    gap: 24px;
    flex-direction: row;
  }

  .quality-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .quality-subtitle {
    display: flex;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .quality-text {
    font-weight: 400;
  }

  .quality-item .container-icon {
    width: 264px;
    height: 112px;
    background-color: var(--cloud);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* <!-- desktop TEAM SECTION --> */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 72px;
    text-align: center;
  }

  .team-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .team-item {
    border-radius: 0 0 4px 4px;
    width: 264px;
    height: 428px;
  }

  .team-text {
    padding: 32px 0;
  }

  .team-name {
    margin-bottom: 8px;
  }

  .team-link {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
  }

  .team-link .social-media {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* desktop portfolio styles */

  .portfolio-section {
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: center; /* центрирует контент */
    background-color: var(--white);
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--navy-blue);
    margin-bottom: 72px;
    text-align: center;
  }

  .portfolio-section .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    flex-direction: row;
  }

  .subtitle-text {
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    padding: 32px 16px;
    width: 360px;
    height: 120px;
  }

  .portfolio-subtitle {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
  }

  .portfolio-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }

  .img {
    position: relative;
    overflow: hidden;
    width: 360px;
    height: 300px;
  }

  .overlay {
    font-family: var(--font-family);
    padding-top: 40px;
    background-color: var(--iris);
    color: var(--cloud);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    color: var(--cloud);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item {
    max-width: calc(100% - 48px) / 3;
    height: auto;
  }
  .portfolio-item:hover .overlay {
    transform: translateY(0);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  /* ----------------desktop footer SECTION ---------------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container .footer-left {
    align-items: baseline;
  }

  .footer .container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
  }

  .logo-footer {
    display: inline-flex;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .footer-logo-text {
    max-width: 264px;
  }

  .footer-text {
    font-weight: 400;
    letter-spacing: 0.02em;
  }

  .container-social-icon {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
  }

  .social-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .container-social-icon .social-media-text {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 16px;
    align-items: baseline;
  }

  .social_media {
    fill: #f4f4fd;
  }

  .container-social-icon .media-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
  }

  .media-icons .social-link {
    background-color: var(--iris);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .media-icons .social-link:hover,
  .media-icons .social-link:focus {
    background-color: var(--green);
  }
  .subscribe-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
  }

  .e-mail-input {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: flex-end;
    margin-left: 80px;
  }

  .e-mail-input .form-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
  }

  .submit-btn {
    display: flex;
  }

  .submit-btn .form-input {
    font-family: var(--font-family);
    color: var(--white);
    width: 264px;
    height: 40px;
    margin-right: 24px;
    padding-left: 16px;
    background-color: var(--navy-blue);
    gap: 16px;
    border: 1px solid var(--white);
    border-radius: 4px;
    outline: none;
  }

  .submit-btn .form-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    border-radius: 4px;
    text-align: center;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    gap: 8px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .form-btn:hover,
  .form-btn:focus {
    background-color: var(--ocean);
  }

  /* * -------- MODAL SECTION -------- */
  .modal-window {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-input {
    width: 360px;
  }

  .input-label-textarea {
    width: 360px;
  }

  .policy-checkbox {
    width: 360px;
    height: 16px;
  }
}
